G:\Nam2\HK2\MatMaHoc\S-Key\S-Key\bin\Debug\net5.0-windows\S-Key.exe
G:\Nam2\HK2\MatMaHoc\S-Key\S-Key\bin\Debug\net5.0-windows\S-Key.deps.json
G:\Nam2\HK2\MatMaHoc\S-Key\S-Key\bin\Debug\net5.0-windows\S-Key.runtimeconfig.json
G:\Nam2\HK2\MatMaHoc\S-Key\S-Key\bin\Debug\net5.0-windows\S-Key.runtimeconfig.dev.json
G:\Nam2\HK2\MatMaHoc\S-Key\S-Key\bin\Debug\net5.0-windows\S-Key.dll
G:\Nam2\HK2\MatMaHoc\S-Key\S-Key\bin\Debug\net5.0-windows\ref\S-Key.dll
G:\Nam2\HK2\MatMaHoc\S-Key\S-Key\bin\Debug\net5.0-windows\S-Key.pdb
G:\Nam2\HK2\MatMaHoc\S-Key\S-Key\obj\Debug\net5.0-windows\S_Key.frmLogin.resources
G:\Nam2\HK2\MatMaHoc\S-Key\S-Key\obj\Debug\net5.0-windows\S_Key.frmMain.resources
G:\Nam2\HK2\MatMaHoc\S-Key\S-Key\obj\Debug\net5.0-windows\S_Key.frmRegister.resources
G:\Nam2\HK2\MatMaHoc\S-Key\S-Key\obj\Debug\net5.0-windows\S_Key.Properties.Resources.resources
G:\Nam2\HK2\MatMaHoc\S-Key\S-Key\obj\Debug\net5.0-windows\S-Key.csproj.GenerateResource.cache
G:\Nam2\HK2\MatMaHoc\S-Key\S-Key\obj\Debug\net5.0-windows\S-Key.GeneratedMSBuildEditorConfig.editorconfig
G:\Nam2\HK2\MatMaHoc\S-Key\S-Key\obj\Debug\net5.0-windows\S-Key.AssemblyInfoInputs.cache
G:\Nam2\HK2\MatMaHoc\S-Key\S-Key\obj\Debug\net5.0-windows\S-Key.AssemblyInfo.cs
G:\Nam2\HK2\MatMaHoc\S-Key\S-Key\obj\Debug\net5.0-windows\S-Key.csproj.CoreCompileInputs.cache
G:\Nam2\HK2\MatMaHoc\S-Key\S-Key\obj\Debug\net5.0-windows\S-Key.dll
G:\Nam2\HK2\MatMaHoc\S-Key\S-Key\obj\Debug\net5.0-windows\ref\S-Key.dll
G:\Nam2\HK2\MatMaHoc\S-Key\S-Key\obj\Debug\net5.0-windows\S-Key.pdb
G:\Nam2\HK2\MatMaHoc\S-Key\S-Key\obj\Debug\net5.0-windows\S-Key.genruntimeconfig.cache
G:\Nam2\HK2\MatMaHoc\S-Key\S-Key\obj\Debug\net5.0-windows\S_Key.Data.resources
G:\Nam2\HK2\MatMaHoc\S-Key\S-Key\obj\Debug\net5.0-windows\S-Key.csprojAssemblyReference.cache
G:\Nam2\HK2\MatMaHoc\S-Key2\S-Key\S-Key\bin\Debug\net5.0-windows\S-Key.exe
G:\Nam2\HK2\MatMaHoc\S-Key2\S-Key\S-Key\bin\Debug\net5.0-windows\S-Key.deps.json
G:\Nam2\HK2\MatMaHoc\S-Key2\S-Key\S-Key\bin\Debug\net5.0-windows\S-Key.runtimeconfig.json
G:\Nam2\HK2\MatMaHoc\S-Key2\S-Key\S-Key\bin\Debug\net5.0-windows\S-Key.runtimeconfig.dev.json
G:\Nam2\HK2\MatMaHoc\S-Key2\S-Key\S-Key\bin\Debug\net5.0-windows\S-Key.dll
G:\Nam2\HK2\MatMaHoc\S-Key2\S-Key\S-Key\bin\Debug\net5.0-windows\ref\S-Key.dll
G:\Nam2\HK2\MatMaHoc\S-Key2\S-Key\S-Key\bin\Debug\net5.0-windows\S-Key.pdb
G:\Nam2\HK2\MatMaHoc\S-Key2\S-Key\S-Key\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
G:\Nam2\HK2\MatMaHoc\S-Key2\S-Key\S-Key\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
G:\Nam2\HK2\MatMaHoc\S-Key2\S-Key\S-Key\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
G:\Nam2\HK2\MatMaHoc\S-Key2\S-Key\S-Key\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
G:\Nam2\HK2\MatMaHoc\S-Key2\S-Key\S-Key\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\Nam2\HK2\MatMaHoc\S-Key2\S-Key\S-Key\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\Nam2\HK2\MatMaHoc\S-Key2\S-Key\S-Key\obj\Debug\net5.0-windows\S-Key.csprojAssemblyReference.cache
G:\Nam2\HK2\MatMaHoc\S-Key2\S-Key\S-Key\obj\Debug\net5.0-windows\S_Key.Data.resources
G:\Nam2\HK2\MatMaHoc\S-Key2\S-Key\S-Key\obj\Debug\net5.0-windows\S_Key.frmLogin.resources
G:\Nam2\HK2\MatMaHoc\S-Key2\S-Key\S-Key\obj\Debug\net5.0-windows\S_Key.frmMain.resources
G:\Nam2\HK2\MatMaHoc\S-Key2\S-Key\S-Key\obj\Debug\net5.0-windows\S_Key.frmRegister.resources
G:\Nam2\HK2\MatMaHoc\S-Key2\S-Key\S-Key\obj\Debug\net5.0-windows\S_Key.Properties.Resources.resources
G:\Nam2\HK2\MatMaHoc\S-Key2\S-Key\S-Key\obj\Debug\net5.0-windows\S-Key.csproj.GenerateResource.cache
G:\Nam2\HK2\MatMaHoc\S-Key2\S-Key\S-Key\obj\Debug\net5.0-windows\S-Key.GeneratedMSBuildEditorConfig.editorconfig
G:\Nam2\HK2\MatMaHoc\S-Key2\S-Key\S-Key\obj\Debug\net5.0-windows\S-Key.AssemblyInfoInputs.cache
G:\Nam2\HK2\MatMaHoc\S-Key2\S-Key\S-Key\obj\Debug\net5.0-windows\S-Key.AssemblyInfo.cs
G:\Nam2\HK2\MatMaHoc\S-Key2\S-Key\S-Key\obj\Debug\net5.0-windows\S-Key.csproj.CoreCompileInputs.cache
G:\Nam2\HK2\MatMaHoc\S-Key2\S-Key\S-Key\obj\Debug\net5.0-windows\S-Key.csproj.CopyComplete
G:\Nam2\HK2\MatMaHoc\S-Key2\S-Key\S-Key\obj\Debug\net5.0-windows\S-Key.dll
G:\Nam2\HK2\MatMaHoc\S-Key2\S-Key\S-Key\obj\Debug\net5.0-windows\ref\S-Key.dll
G:\Nam2\HK2\MatMaHoc\S-Key2\S-Key\S-Key\obj\Debug\net5.0-windows\S-Key.pdb
G:\Nam2\HK2\MatMaHoc\S-Key2\S-Key\S-Key\obj\Debug\net5.0-windows\S-Key.genruntimeconfig.cache
D:\S-Key\S-Key\bin\Debug\net5.0-windows\S-Key.exe
D:\S-Key\S-Key\bin\Debug\net5.0-windows\S-Key.deps.json
D:\S-Key\S-Key\bin\Debug\net5.0-windows\S-Key.runtimeconfig.json
D:\S-Key\S-Key\bin\Debug\net5.0-windows\S-Key.runtimeconfig.dev.json
D:\S-Key\S-Key\bin\Debug\net5.0-windows\S-Key.dll
D:\S-Key\S-Key\bin\Debug\net5.0-windows\ref\S-Key.dll
D:\S-Key\S-Key\bin\Debug\net5.0-windows\S-Key.pdb
D:\S-Key\S-Key\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
D:\S-Key\S-Key\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
D:\S-Key\S-Key\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
D:\S-Key\S-Key\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
D:\S-Key\S-Key\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\S-Key\S-Key\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\S-Key\S-Key\obj\Debug\net5.0-windows\S-Key.csprojAssemblyReference.cache
D:\S-Key\S-Key\obj\Debug\net5.0-windows\S_Key.Data.resources
D:\S-Key\S-Key\obj\Debug\net5.0-windows\S_Key.frmLogin.resources
D:\S-Key\S-Key\obj\Debug\net5.0-windows\S_Key.frmMain.resources
D:\S-Key\S-Key\obj\Debug\net5.0-windows\S_Key.frmRegister.resources
D:\S-Key\S-Key\obj\Debug\net5.0-windows\S_Key.Properties.Resources.resources
D:\S-Key\S-Key\obj\Debug\net5.0-windows\S-Key.csproj.GenerateResource.cache
D:\S-Key\S-Key\obj\Debug\net5.0-windows\S-Key.GeneratedMSBuildEditorConfig.editorconfig
D:\S-Key\S-Key\obj\Debug\net5.0-windows\S-Key.AssemblyInfoInputs.cache
D:\S-Key\S-Key\obj\Debug\net5.0-windows\S-Key.AssemblyInfo.cs
D:\S-Key\S-Key\obj\Debug\net5.0-windows\S-Key.csproj.CoreCompileInputs.cache
D:\S-Key\S-Key\obj\Debug\net5.0-windows\S-Key.csproj.CopyComplete
D:\S-Key\S-Key\obj\Debug\net5.0-windows\S-Key.dll
D:\S-Key\S-Key\obj\Debug\net5.0-windows\ref\S-Key.dll
D:\S-Key\S-Key\obj\Debug\net5.0-windows\S-Key.pdb
D:\S-Key\S-Key\obj\Debug\net5.0-windows\S-Key.genruntimeconfig.cache
